mode=dev
ssl=false
host=http://localhost:8090
feeder=BE1D
importDirectory=../../sample-be1d
logDirectory=data/log
neo4jEmbedded=false
neo4jDatastore=./data/tests/neo4j
scriptsDirectory=../../scripts
httpProxy=true
applycommunication=true
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=noreply@entcore.org
neo4jAAFPlugin=false
neo4jUri=http://localhost:7474
logoutCallback=
dbName=one_gridfs
mongoHost=localhost
mongoPort=27017
sqlUrl=jdbc:postgresql://localhost:5432/ong
sqlUsername=
sqlPassword=
patternDefaultRegisteredService=
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService=
patternEliotRegisteredService=
patternWebclasseursRegisteredService=
eliotExportedDelay=600000
eliotAppliCode=
eliotUri=
eliotSaasUri=
themes={"_id": "default","displayName": "default","path": "/assets/themes/leo/default/"},{"_id": "dyslexic","displayName": "dyslexic","path": "/assets/themes/leo/dyslexic/"}
resourcesApplications="workspace", "blog", "actualites", "wiki", "pages", "poll", "timelinegenerator", "rack"
widgets={"name": "recorder", "path": "/public/template/record-me.html", "js": "/public/js/record-me.js"}, {"name": "calendar","path": "/public/template/calendar.html","js": "/public/js/calendar.js"},{"name": "notes","path": "/public/template/notes.html","js": "/public/js/notes.js"},{"name": "actualites","path": "/actualites/public/template/last-infos-widget.html","js": "/actualites/public/js/last-infos-widget.js","i18n": "/actualites/i18n"},{"name": "rss","path": "/rss/public/template/rss-widget.html","js": "/rss/public/js/rss-widget.js","i18n": "/rss/i18n"}
defaultCommunicationRules=
skin=leo
assetsPath=../..
entcoreVersion=1.13-SNAPSHOT
swiftUri=
swiftContainer=
swiftUser=
swiftKey=
passwordRegex=^(?=.*\\\\d)(?=.*[A-Za-z]).{8}.*$
neo4jPlugin=false
activateEscalation=false
activationAutoLogin=true
skins={"localhost:8090":"leo"}
