mode=dev
ssl=false
host=http://localhost
feeder=BE1D
importDirectory=/opt/one/be1d
logDirectory=data/log
neo4jEmbedded=false
httpProxy=false
applycommunication=false
webdavCredential=false
webdavHost=
webdavUsername=
webdavPassword=
webdavInsecure=
exporter=ELIOT
exportPath=/tmp
exportDestination=
senderEmail=noreply@entcore.org
neo4jAAFPlugin=false
neo4jUri=http://localhost:7474
logoutCallback=
dbName=one_gridfs
ovhApplicationKey=
ovhApplicationSecret=
ovhConsumerKey=
mongoHost=localhost
mongoPort=27017
sqlHost=localhost
sqlPort=5432
sqlUsername=web-education
sqlPassword=We_1234
sqlDbName=ong
patternDefaultRegisteredService="^(http|https):\\/\\/.*"
patternUidRegisteredService=
patternUniversalisRegisteredService=
patternLeSiteTvRegisteredService=
patternKneRegisteredService=
patternPronoteRegisteredService="^(http|https):\\/\\/atos.index-education.net\\/pronote\\/.*","^(http|https):\\/\\/localhost:7080\\/dummyCAS\\/testSaml11"
patternEliotRegisteredService="^(http|https):\\/\\/atoswse.int.axess-eliot.com\\/.*"
themes=
resourcesApplications="workspace", "blog", "actualites", "wiki", "pages", "poll", "timelinegenerator"
widgets={"name": "calendar","path": "/public/template/calendar.html","js": "/public/js/calendar.js"},{"name": "notes","path": "/public/template/notes.html","js": "/public/js/notes.js"},{"name": "actualites","path": "/actualites/public/template/last-infos-widget.html","js": "/actualites/public/js/last-infos-widget.js","i18n": "/actualites/i18n"},{"name": "rss","path": "/rss/public/template/rss-widget.html","js": "/rss/public/js/rss-widget.js","i18n": "/rss/i18n"}
defaultCommunicationRules=
skin=leo
assetsPath=../..
entcoreVersion=1.12-SNAPSHOT
sqltPort=5432
eliotExportedDelay=600000
eliotAppliCode=
eliotUri=
eliotSaasUri=
