# E.g. your domain name
modowner=org.entcore

modname=infra

# Your module version
version=1.2-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=1.23.5
blogVersion=1.20.1
actualitesVersion=0.12.1
forumVersion=0.12.1
rbsVersion=0.14-SNAPSHOT
wikiVersion=0.13.1
rssVersion=0.7.1
eliotVersion=0.5.0
supportVersion=0.14-SNAPSHOT
pagesVersion=0.11.1
communityVersion=0.10-SNAPSHOT
rackVersion=0.8-SNAPSHOT
bookmarkVersion=0.5.1
springboardPluginVersion=0.10.0
calendarVersion=0.8.1
collaborativewallVersion=0.6.1
mindmapVersion=0.6.1
pollVersion=0.6.2
timelinegeneratorVersion=0.6.1
fakeSSOVersion=0.5.1
xitiVersion=0.3.2
statisticsVersion=0.5-SNAPSHOT
cursusVersion=0.4.0
maxicoursVersion=0.4.0
cnsVersion=0.3.1
collaborativeEditorVersion=0.4.1
shareBigFilesVersion=0.3.1
searchEngineVersion=0.2.2
exercizerVersion=0.2-SNAPSHOT
diaryVersion=0.1-SNAPSHOT
themeVersion=1.2-SNAPSHOT

runModsArgs=
