# E.g. your domain name
modowner=org.entcore

modname=infra

# Your module version
version=0.17.3

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=1.17.2
blogVersion=1.17.1
actualitesVersion=0.9.1
forumVersion=0.9.1
rbsVersion=0.10.1
wikiVersion=0.9.1
rssVersion=0.6.1
supportVersion=0.8.1
eliotVersion=0.4.1
pagesVersion=0.9.1
communityVersion=0.6.1
rackVersion=0.5.1
bookmarkVersion=0.4.1
springboardPluginVersion=0.7.0
calendarVersion=0.5.1
collaborativewallVersion=0.3.1
mindmapVersion=0.3.1
pollVersion=0.3.1
timelinegeneratorVersion=0.3.2
fakeSSOVersion=0.4.0
xitiVersion=0.3.0
statisticsVersion=0.3.0
cursusVersion=0.3.0
maxicoursVersion=0.3.0
cnsVersion=0.3.0
collaborativeEditorVersion=0.2.1
shareBigFilesVersion=0.1.1
themeVersion=0.17.3

runModsArgs=
