# E.g. your domain name
modowner=fr.wseduc

modname=leo

# Your module version
version=0.15-SNAPSHOT

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=1.15-SNAPSHOT
blogVersion=1.14.4
actualitesVersion=0.7-SNAPSHOT
forumVersion=0.6.1
rbsVersion=0.7-SNAPSHOT
wikiVersion=0.6.1
rssVersion=0.4.1
supportVersion=0.6-SNAPSHOT
eliotVersion=0.2.1
pagesVersion=0.6.3
communityVersion=0.3.2
rackVersion=0.3.0
bookmarkVersion=0.2.3
springboardPluginVersion=0.5-SNAPSHOT
calendarVersion=0.1.1
collaborativewallVersion=0.1.1
mindmapVersion=0.1.0
pollVersion=0.1.0
timelinegeneratorVersion=0.1.1
fakeSSOVersion=0.1.0
xitiVersion=0.1.0
statisticsVersion=0.1.1
cursusVersion=0.2-SNAPSHOT
maxicoursVersion=0.1.0

runModsArgs=
