# E.g. your domain name
modowner=fr.wseduc

modname=leo

# Your module version
version=0.15.1

# The test timeout in seconds
testtimeout=300
# Set to true if you want module dependencies to be pulled in and nested inside the module itself
pullInDeps=false

# Set to true if you want the build to output a jar as well as a module zip file
produceJar=false

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=2.0.0-final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# provided lib
gradleVersion=1.6
vertxVersion=2.0.0-final
toolsVersion=2.0.0-final
junitVersion=4.10
processorVersion=1.0.0

# compile lib
entCoreVersion=1.15.1
blogVersion=1.15.0
actualitesVersion=0.7.0
forumVersion=0.7.0
rbsVersion=0.7.0
wikiVersion=0.7.0
rssVersion=0.5.0
supportVersion=0.6.0
eliotVersion=0.3.0
pagesVersion=0.7.0
communityVersion=0.4.0
rackVersion=0.4.0
bookmarkVersion=0.3.0
springboardPluginVersion=0.5.0
calendarVersion=0.2.0
collaborativewallVersion=0.2.0
mindmapVersion=0.2.0
pollVersion=0.2.0
timelinegeneratorVersion=0.2.0
fakeSSOVersion=0.2.0
xitiVersion=0.2.0
statisticsVersion=0.2.0
cursusVersion=0.2.0
maxicoursVersion=0.2.0
cnsVersion=0.2.0
collaborativeEditorVersion=0.1.0
themeVersion=0.15.0

runModsArgs=
