@green: #25CE64;
@purple: #776EEE;
@pink: #FD4A98;
@cyan: #00A3D8;
@orange: #FFB400;

@magenta: #FD4A98;
@light: @magenta;
@dark: #444;
@background: #eee;
@black: #2A2829;

@import "../css/modules.less";

html, body{
	background-color: #eee
}

i.workspace-large{
	.icon(workspace-large-neon, 100px);
}

i.blog-large{
	.icon(blog-large-neon, 100px);
}

i.wiki-large{
	.icon(wiki-neon, 100px);
}

i.forum-large{
	.icon(forum-neon, 100px);
}

i.pages-large{
	.icon(page-neon, 100px);
}

i.userbook-large{
	.icon(userbook-large-neon, 100px);
}

i.rbs-large{
	.icon(rbs-large-neon, 100px);
}

i.conversation-large, i.messagerie{
	.icon(conversation-large-neon, 100px);
}

i.actualites-large{
	.icon(actualites-large-neon, 100px);
}

i.residence-artiste-large{
	.icon(residence-artiste-large-neon, 100px);
}

nav.horizontal{
	a:hover{
		color: @magenta;
	}
}

.calendar .content .day.today {
	background: @magenta;
}

.calendar .content h2 {
	color: @magenta;
}

.last-mails-widget ul li {
	border-left: 5px solid @magenta;
}

button, input[type=button], input[type=submit], a.button{
	background: @magenta;
}

button:hover, input[type=button]:hover, input[type=submit]:hover, a.button:hover{
	background: #444;
	color: #fff;
}

[contenteditable], input[type=text], input[type=search], input[type=password]{
	background: #fff;
}

nav.vertical{
	ul{
		li{
			a{

			}
			a:hover, a.selected{
				border-color: @magenta;
			}
			a.selected{
				color: #FFF;
			}
			a:hover, a.selected:hover{
				color: @magenta;
			}
		}
	}
	ul.green{
		background: none;
		li a, li a.green{
			border-color: @green;
			background: none;
		}
		li a.selected{
			background: #444;
			border-color: @green;
		}
	}
	ul.orange{
		background: none;
		li a, li a.orange{
			border-color: @orange;
			background: none;
		}
		li a.selected{
			background: #444;
			border-color: @orange;
		}
	}
	ul.pink{
		background: none;
		li a, li a.pink{
			border-color: @pink;
			background: none;
		}
		li a.selected{
			background: #444;
			border-color: @pink;
		}
	}
	ul.cyan{
		background: none;
		li a, li a.cyan{
			border-color: @cyan;
			background: none;
		}
		li a.selected{
			background: #444;
			border-color: @cyan;
		}
	}
	ul.purple{
		background: none;
		li a, li a.purple{
			border-color: @purple;
			background: none;
		}
		li a.selected{
			background: #444;
			border-color: @purple;
		}
	}
	a.classic-link{
		background: @magenta;
	}
	a.classic-link:hover{
		background: #444;
	}
}

nav.vertical.stamps article.selected{
	background: @magenta;
}

table{
	thead{
		tr{
			border-bottom-color: @magenta;
			border-top-color: @magenta;
			th{
				a.selected{
					color: @magenta
				}
			}
		}
	}
	border-bottom: 2px solid @magenta;
}

.icons-view .element .img.container{
	border-color: @magenta;
}

.label-badge{
	background: @magenta;
}

.label-badge:hover{
	color: @magenta;
}

[data-drop-down] ul{
	background: @magenta;
}

.loading-panel{
	border-color: @magenta;
	h1{
		color: @magenta;
	}
}

.tooltip{
	.content{
		background: @magenta;
	}
	.arrow{
		color: @magenta;
	}

}

.drawing-zone{
	article.media{
		border-color: @magenta;
	}
}

.selectable-list{
	li{
		border: none;
		.border-radius(0);
		border-left: 10px solid #ccc;
		background: transparent;
		color: #999;
	}

	li.selected{
		border: none;
		.border-radius(0);
		background: #444;
		border-left: 10px solid @magenta;
		color: #aaa;
	}
}

.side-tabs{
	ul{
		li{
			border-color: @magenta;
			color: #ccc;
			background: #444;
		}
		li:hover{
			color: @magenta;
		}
		li.selected{
			border-color: @magenta;
		}
		li.selected:first-child{
			border-top: 1px solid @magenta;
			.border-radius(0);
		}
		li.selected:last-child{
			border-bottom: 1px solid @magenta;
			.border-radius(0);
		}
	}
}

.side-tabs-content{
	border-color: @magenta;
}

.toggle-buttons{
	button:hover{
		color: @magenta;
	}
}

.lightbox-view .tabs {
	header{
		color: #777;
		border: 1px solid #555;
		background: #393939;
		border-bottom: 1px solid @magenta;
	}
	header.selected {
		background: #393939;
		border-color: @magenta;
		color: @magenta;
		border-bottom: 1px solid #393939;
	}

	section {
		border-color: @magenta;
		background: #393939;
	}
}


ul.angle-list{

	> li{
		border-bottom: 1px solid @magenta;
		border-left: 3px solid @magenta;
		color: black;
	}
}

div.leaf-menu-container{
	border-bottom: 3px solid @magenta;
}
div.leaf-menu:hover {
	background-color: pink;
}
div.leaf-menu.selected{
	background-color: pink;
}

div.angle-container{
	background: #444;
	color: white;
	border-left: 5px solid @magenta;
	border-bottom: 5px solid @magenta;
}

input[type=text].angle-container-header{
	color: #333;
	border-left: 5px solid @magenta;
	border-bottom: 2px solid @magenta;
}

div.angle-container-header{
	color: #333;
	border-left: 5px solid @magenta;
	border-bottom: 2px solid @magenta;
}

button.instantButtons{
	background-color: crimson;
}

nav.search-container{
	border-right: 2px ridge @magenta;
	border-bottom: 2px ridge @magenta;
}

nav.search-container-left{
	border-right: 2px ridge @magenta;
	border-bottom: 2px ridge @magenta;
}

nav.search-container,
nav.search-container-left{
	> input[type=text]{
		border-bottom: 1px solid #444;
	}
}

div.search-container-view{
	border-bottom: 2px ridge @magenta;
}

hr.separator{
	border: 1px solid black;
}

.accordions{
	.accordion.opened{
		h2{
			color: @magenta
		}
	}
}

ul.angle-list{
	list-style-type: none;

	> li{
		border-bottom: 1px solid @magenta;
		border-left: 3px solid @magenta;
		color: black;
	}
}

div.angle-container{
	background: #444;
	color: white;
	border-left: 5px solid @magenta;
	border-bottom: 5px solid @magenta;
}

button.instantButtons{
	background-color: crimson;
}

input[type=text].angle-container-header{
	color: #333;
	border-left: 5px solid @magenta;
	border-bottom: 2px solid @magenta;
}

nav.search-container-left{
	border-right: 2px ridge @magenta;
	border-bottom: 2px ridge @magenta;
}

div.angle-container-header{
	color: #333;
	border-left: 5px solid @magenta;
	border-bottom: 2px solid @magenta;
}

.progress-bar{
	.filled{
		background: @magenta;
	}
	.filled.small{
		color: @magenta;
	}
}


.navbar{
	background: #444;
}

.toggle-buttons{
	background: #444;
}

.icons-view .element.selected .container {
	background: @magenta;
}

nav.vertical ul li a.selected {
	border-right: 8px solid @magenta;
	background: #444;
}

nav.vertical ul li a:hover {
	background: #ccc;
}

.green{
	background: @green;
}

.cyan{
	background: @cyan;
}

	nav.vertical.stamps article{
		background: #444;
		h3{
			color: #aaa;
		}
	}

.orange{
	background: @orange;
}

.pink{
	background: @magenta;
}

.purple{
	background: @purple;
}

.dominos .item .domino .bottom {
	background: #444;
}

.actions-list{
	background: #444;
}

nav.vertical.stamps article{
	background: #444;
}

.drop-down-filters, .filters{
	i.blog{
		.icon(blog-large-neon, 99px);
	}
	i.userbook{
		.icon(userbook-large-neon, 99px);
	}
	i.workspace{
		.icon(workspace-large-neon, 99px);
	}
	i.conversation, i.messagerie{
		.icon(conversation-large-neon, 99px);
	}
	i.rbs{
		.icon(rbs-large-neon, 99px);
	}
	i.wiki{
		.icon(wiki-neon, 99px);
	}
	i.forum{
		.icon(forum-neon, 99px);
	}
	i.news{
		.icon(actualites-large-neon, 99px);
	}
}

.drop-down-filters p:first-child, .filters p:first-child, .drop-down-filters .filters-icons, .filters .filters-icons{
	background: #444;
}

.lightbox-window{
	background: #444;
	border: 5px solid #555;
	nav.vertical{
		a{
			border-color: #555;
			color: #777;
		}
		a.selected{
			background: #353535;
		}
		a:hover{
			background: #555;
			color: #999;
		}
	}
	.info{
		background: #505050;
		color: #999;
	}
}

table thead tr{
	background: #444;
	border-top: 5px solid @magenta;
	border-bottom: 1px solid @magenta;
	border-left: 1px solid @magenta;
	border-right: 1px solid @magenta;
}

.datepicker table thead tr {
	background: #444;
}

.datepicker thead tr:first-child th:hover {
	background: #eeeeee;
	color: #444;
}

.datepicker table thead tr th:hover {
	background: #eeeeee;
	color: #444;
}

.datepicker table tr td:hover {
	background: inherit;
}

.datepicker td span.active {
	background: #444;
}

.datepicker td span:hover {
	background: white;
}

nav.vertical ul li a{
	border-right: 8px solid #ccc;
}

table tr.checked{
	background: #444;
}

nav.vertical h2{
	color: #444;
}

.drop-down-filters, .filters{
	i.blog{
		.icon(blog-large-neon, 100px);
	}
	i.userbook{
		.icon(userbook-large-neon, 100px);
	}
	i.workspace{
		.icon(workspace-large-neon, 100px);
	}
	i.conversation, i.messagerie{
		.icon(conversation-large-neon, 100px);
	}
	i.rbs{
		.icon(rbs-large-neon, 100px);
	}
}

.drop-down-filters p:first-child, .filters{
	background: #444;
}

.drop-down-filters p:first-child:hover{
	background: #000;
}

.drop-down-filters .wrapper{
	background: #444;
}

.schedule legend.timeslots{
	background: #ddd;
}

.schedule .days .day legend{
	background: #ccc;
}

.tag{
	color: #ccc
}

table tr:hover{
	background: #ccc;
}
.media-container.blue{
	background: @cyan;
}

.media-container.black{
	background: #444;
	color: #aaa;
}

button.cancel, input[type=button].cancel{
	background: #ccc;
}

table tr{
	border-right: 1px solid #ccc;
	border-left: 1px solid #ccc;
}

table thead tr:hover{
	background: #444;
}

.lightbox-window{
	input[type=text], input[type=search], textarea {
		background: #454545;
		border: none;
		color: #aaa;
		margin-left: 1px;
	}
	h1, h2, h3, h4, h5{
		color: #fff;
	}
	a:hover{
		color: #ccc;
		.run-transition(background);
	}
	tr{
		background: #555;
		border-color: #5F5F5F;
		border-width: 1px;
	}

	.lightbox-window{
		input[type=text], input[type=search], textarea {
			background: #555;
			border: none;
			color: #aaa;
			margin-left: 1px;
		}
		h1, h2, h3, h4, h5{
			color: #fff;
		}
		a:hover{
			color: #ccc;
			.run-transition(background);
		}
		tr{
			background: #555;
			border-color: #5F5F5F;
			border-width: 1px;
		}
		thead tr{
			background: #5f5f5f;
		}
	}
}

.lightbox-backdrop{
	background: #fff;
	opacity: 0.7;
}

.theme-preview.default{
	background: @cyan;
}

.icons-view.apps{
	.element{
		legend{
			background: #444;
			color: #aaa;
			a{
				color: #aaa
			}
			a:hover{
				color: #aaa
			}
		}
	}
	.element:hover{
		legend{
			background: @magenta;
			a{
				color: #fff;
			}
		}
	}
}

.notes-widget{
	textarea{
		background: @magenta;
		color: #fff;
	}
}

.calendar.widget{
	.content{
		.day.today{
			background: @magenta;
		}
		h2{
			color: @magenta;
		}
	}
}

.calendar.widget {
	border: 1px solid @magenta;

	.content {
		border: 1px solid @magenta;
		border-top: none;
	}
}

.notification {
	border-left: 10px solid @magenta;
	background: #f6f6f6;
}

.illustrated-article{
	.illustration{
		legend{
			background: #444;
		}
	}
	.illustrated-text{
		border-right: 8px solid @magenta;
	}
}

nav.illustrated-links ul li{
	border-right: 8px solid @magenta;
	.content{
		background: #ddd;
	}
}

.lightbox-view input[type=text], .lightbox-view input[type=search], .lightbox-view textarea{
	background: #333;
}

.comment{
	background: #ddd;
}

.badge{
	background: @magenta;
}

.share{
	.autocomplete > em{
		border: none;
		border-left: 8px solid @magenta;
		background: #393939;
	}
	.autocomplete > em:hover{
		background: @magenta;
		color: #fff;
	}
}

select{
	background: #494949;
	color: #999;
	border: 1px solid #595959;
	height: 25px;
}

.editor.drawing-grid .grid-add-row{
	background: @magenta;
}

.editor.drawing-grid .grid-add-row:hover{
	background: #444;
}

.page-markers .marker{
	border-color: transparent transparent #444 transparent;
}

.page-markers .marker:nth-child(2){
	border-color: transparent transparent #23a9aa transparent;
}

.datepicker table thead tr{
	background: #444;
}

hr.separator{
	border: 1px solid black;
	margin: 15 0 15 0;
}

.accordions{
	.accordion{
		h2{
			.vertical-gradient(#383838, #333);
			border: 1px solid #555;
			color: #666;
			border-bottom: none;
		}
		h2:hover{
			background: #444;
			color: #fff;
		}
		.toggle{
			background: #333;
			.content{
				color: #999;
				h3{
					color: @magenta;
				}
				input[type=text], textarea, select{
					background: #2C2C2C;
					border: none;
				}
			}
			textarea{
				background: #252525;
			}
		}
	}

	.accordion:last-child{
		h2{
			border-bottom: 1px solid #555;
		}
	}

	.accordion.opened{
		h2{
			border: 1px solid #555;
			color: @magenta;
			border-bottom: none;
			background: #333;

		}
		.toggle{
			border: 1px solid #555;
			border-top: none;
		}
	}
}

.drop-down-button{
	label{
		border: 1px solid @magenta;
		color: #000;
		.run-transition(background);
		font-family: Lato;
		font-weight: 300;
	}

	.options{
		ul{
			border: 1px solid @magenta;
			li:hover{
				background: @magenta;
			}
		}
	}
}

.drop-down-button.hidden{
	label{
		background: @magenta;
	}
	label:hover{
		border: 1px solid @magenta;
	}
}

h1.letter-picker{
	background: @magenta;
}
h1.letter-picker:hover{
	background: #fff;
	color: @magenta;
}

.lightbox-view .icons-view .element .img.container{
	background: #333;
}

.letter-picker .lightbox-view{
	border: none;
}

.letter-picker .lightbox-view h2{
	background: @magenta;
}

.letter-picker .lightbox-view h2:hover{
	color: @magenta;
}

ul.thought-out-actions li{
	background: #333;
}

ul.thought-out-actions li:hover{
	background: @magenta;
}

.page-markers .marker:nth-child(2){
	border-color: transparent transparent @magenta transparent
}

.square-menu button{
	background: @magenta;
}

.square-menu button:hover{
	background: #444;
}

.menu-items li{
	color: @magenta
}

.patchwork{
	color: #fff;
	.row{
		background: #444;
		h1{
			color: #aaa;
		}
		button{
			background: @magenta;
		}
	}
	.row.selected, .row:nth-child(2n).selected{
		h1{
			color: #fff;
			border-bottom: 1px dashed #666;
		}
	}
	.row:nth-child(2n){
		background: #333;
		h1{
			color: #bbb;
		}
		button{
			background: @magenta;
		}
	}
}

i.emploi-temps{
	.icon(emploi-temps-neon, 100px);
	.run-transition(background);
}

i.cahier-textes{
	.icon(cahier-textes-neon, 100px);
	.run-transition(background);
}

i.agenda{
	.icon(agenda-neon, 100px);
	.run-transition(background);
}

i.td-base{
	.icon(td-base-neon, 100px);
	.run-transition(background);
}

i.notes{
	.icon(notes-neon, 100px);
	.run-transition(background);
}

i.scolarite{
	.icon(scolarite-neon, 100px);
	.run-transition(background);
}

a.button[disabled], button[disabled], input[type=button][disabled], input[type=submit][disabled],
a.button[disabled]:hover, button[disabled]:hover, input[type=button][disabled]:hover, input[type=submit][disabled]:hover{
	color: #fff;
	background: #BBB;
	border: 1px solid #CCC;
	cursor: default;
}

.comment{
	background: #444;
	color: #ccc;
}

.folder-large, .folder-list-item{
	&.droptarget{
		background-color: @magenta;
	}
}
