@import "../../../../../css-lib/app";
@import url(https://fonts.googleapis.com/css?family=Roboto:500,300,700,400);

@primary-dark: #209dcc;
@primary: #4bafd5;
@primary-light: #7ad9ff;

//Accent
@accent: #FF8500;
@dark-accent: #B25D00;

@green: #1ab19d;
@yellow: #e8af00;
@orange: #da0a0a;
@purple: @primary;
@cyan: #209dcc;
@pink: #a9008c;
@red: #da0a0a;

@text-light: #555;

@background: #f9f9f9;

@black: #222;

@shadow: rgba(0, 0, 0, 0.26);
@shadow-light: rgba(0, 0, 0, 0.1);

@header-height: 64px;

.material-card(@shadow-size: 2px, @blur-size: 3px){
	box-shadow: 0  @shadow-size  @blur-size @shadow;
	border-radius: 2px;
}

title{
	display: block;
}

html, body{
	background: #F9F9F9;
	font-family: Roboto;
}

body {
	overflow-x: hidden;
	.material{
		section.main{
			position: relative;
			top: @header-height + 40px;
			box-sizing: border-box;
			background: transparent;
			padding: 8px;
		}
	}

	font-size: 16px;
	line-height: 23px;
}

@import "../css/modules";
