a{
	color: @primary;
	text-decoration: none;
}

.user-book{
	input[type=button], button{
		display: none;
	}
}

article{
	background: #fdfdfd;
	border: none;
	margin-bottom: 15px;
	padding: 15px;
	box-sizing: border-box;
}

article.icons-view{
	padding-left: 15px;
	header{
		display: none;
	}
}

h1, h2, h3, h4, h5{
	a{
		color: @primary;
	}
	color: @primary;
	font-weight: 400;
	margin-top: 10px;
	margin-bottom: 10px;
	line-height: 30px;
}

h1{
	font-size: 34px;
	margin-bottom: 20px;
	line-height: 40px;
}

h1:first-child{
	margin-top: 0;
}

h2{
	font-size: 20px;
}

h3{
	font-size: 1.4em;
	font-style: italic;
}

.list-view{
	.select-file{
		margin-top: 0px;
	}
	tbody{
		tr{
			td.small-font{
				font-size: 12px;
				padding-top: 7px;
			}

			i.center{
				margin-left: auto;
				margin-right: auto;
				float: none !important;
			}

			i.history{
				.icon(glyphicons_057_history, 17px);
				margin: 0px 3px;
				background-size: contain;
			}
		}
	}
}

table, ul.list-view{
	line-height: 20px;
	font-size: 14px;
	background: #fff;
	li.head{
		background: @primary;
		color: #fff;
		&:hover{
			background: @primary;
		}
	}
	thead{
		tr{
			background: @primary;
			color: #fff;
			border: none;
		}
		th{
			padding: 10px;
			text-align: left;
		}
	}
	li{
		padding: 10px;
		.run-transition(background);
		&.checked{
			background-color: @primary-light;
			color: #fff;
			a{
				color: #fff
			}
		}

		&:hover{
			background: #eee;
		}
	}
	tbody{
		tr{
			.run-transition(background);
			&.checked{
				background-color: @primary-light;
				color: #fff;
				a{
					color: #fff
				}
			}
			&:hover{
				background: #eee;
			}
			td{
				padding: 10px;
			}
		}
	}
}

@-webkit-keyframes ripple {
    100% {opacity: 0; -webkit-transform: scale(2.5);}
}
@-moz-keyframes ripple {
    100% {opacity: 0; -moz-transform: scale(2.5);}
}
@-o-keyframes ripple {
    100% {opacity: 0; -o-transform: scale(2.5);}
}
@keyframes ripple {
    100% {opacity: 0; transform: scale(2.5);}
}

button, input[type=button], a.button, input[type=submit], .drop-down-button label, .drop-down-button.hidden label{
	background: @primary;
	padding: 8px 18px 10px;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	border-radius: 2px;
	.run-transition(box-shadow);
	font-weight: 500;
	line-height: 20px;
	border: none;
	box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
	margin-right: 2px;
	margin-left: 2px;
	overflow: hidden;
	&::before{
		content: " ";
		background: transparent;
		width: 1%;
		height: 1%;
		position: absolute;
		top: 0%;
		left: -50%;
		.run-transition(all);
		border-radius: 100%;
		padding: 0;
	}
}

@-webkit-keyframes ripple {
	100% {
		opacity: 0;
		width: 200%;
		padding-bottom: 200%;
	}
}
@-moz-keyframes ripple {
	100% {
		opacity: 0;
		width: 200%;
		height: 200%;
	}
}
@keyframes ripple {
	100% {
		opacity: 0;
		width: 200%;
		padding-bottom: 200%;
	}
}

button:active, input[type=button]:active, a.button:active, input[type=submit]:active, button:focus, input[type=button]:focus, a.button:focus, input[type=submit]:focus{
	&::before{
		content: " ";
		background: #fff;
		-webkit-animation:ripple 0.65s linear;
		-moz-animation:ripple 0.65s linear;
		-ms-animation:ripple 0.65s linear;
		-o-animation:ripple 0.65s linear;
		animation:ripple 0.65s linear;
		top: -50%;
		left: -50%;
	}
	outline: none;
}


input[type=text], input[type=password], input[type=password], input[type=search]{
	color: @text-light;
	background: transparent;
	height: 25px;
	line-height: 25px;
	padding-left: 5px;
	font-size: 14px;
	margin-bottom: 7px;
}

.icon-custom(@icon-name, @size: contain){
	@icons-root: "../img/icons/";
	@icons-extension: ".png";

	background-size: @size;
	background-image: url("@{icons-root}@{icon-name}@{icons-extension}");
	background-repeat: no-repeat;
	background-position: center;
	display: inline-block;
	vertical-align: middle;
	.border-box;
}

.logo{
	background: url(../img/illustrations/logo.png) center no-repeat;
	height: @header-height;
	width: 236px;
	margin: 0;
	background-size: contain;
}

i.send-mail{
	.icon(glyphicons_010_envelope, 24px);
	margin: 7px;
	.run-transition(background);
}

i.send-mail:hover{
	.icon(glyphicons_010_envelope_accent, 24px);
}

nav.horizontal{
	i{
		display: inline-block !important;
		float: none !important;
	}
	i.timeline{
		.icon(glyphicons_355_bullhorn_white, 30px);
	}
	i.home{
		.icon(glyphicons_020_home_white, 30px);
	}
	i.apps{
		.icon(glyphicons_156_show_thumbnails_white, 30px);
	}
	i.community{
		.icon(glyphicons_308_share_alt_white, 30px);
	}
	i.mail{
		.icon(glyphicons_010_envelope_white, 30px);
		span{
			background-color: @accent;
			display: block;
			color: #fff;
			height: 15px;
			width: 15px;
			line-height: 15px;
			font-size: 12px;
			text-align: center;
			border-radius: 7px;
			padding: 1px;
			position: relative;
			left: 20px;
			top: -5px;
		}
	}
}

i.public{
	.icon(public, 25px);
	cursor: pointer;
}

i.prive{
	.icon(prive, 25px);
	cursor: pointer;
}

i.angry{
	.icon(angry, 50px);
}

i.default{
	.icon(default, 50px);
}

i.dreamy{
	.icon(dreamy, 50px);
}

i.happy{
	.icon(happy, 50px);
}

i.joker{
	.icon(joker, 50px);
}

i.love{
	.icon(love, 50px);
}

i.proud{
	.icon(proud, 50px);
}

i.sad{
	.icon(sad, 50px);
}

i.sick{
	.icon(sick, 50px);
}

i.tired{
	.icon(tired, 50px);
}

i.worried{
	.icon(worried, 50px);
}

i.show-icons{
	.icon(glyphicons_156_show_thumbnails, 24px);
	opacity: 0.2;
}

i.show-admin{
	.icon(glyphicons_137_cogwheels, 24px);
	opacity: 0.5;
	background-size: 100% auto;
	margin-left: 2px;
	margin-right: 2px;
	.right-magnet;
}

i.show-calendar{
	.icon(glyphicons_045_calendar, 24px);
	opacity: 0.2;
	margin-left: 2px;
	margin-right: 2px;
	.right-magnet;
}

i.show-calendar.selected{
	opacity: 0.6;
}

i.disconnect{
	.icon(glyphicons_063_power_white, 35px);
	margin: 5px;
	float: right;
	margin-bottom: -6px;
}

i.show-details{
	.icon(glyphicons_157_show_thumbnails_with_lines, 24px);
	opacity: 0.2;
	background-size: 100% 93%;
}

i.show-list{
	.icon(glyphicons_158_show_lines, 24px);
	opacity: 0.2;
	background-size: 100% 93%;
}

i.show-carousel{
	.icon(show-carousel, 24px);
	opacity: 0.2;
	background-size: 100% 93%;
}

i.show-icons.selected{
	opacity: 0.6;
}

i.show-carousel.selected{
	opacity: 0.6;
}

i.show-details.selected{
	opacity: 0.6;
}

i.show-list.selected{
	opacity: 0.6;
}

i.show-admin.selected{
	opacity: 0.6;
}

i.close{
	.icon(glyphicons_207_remove_2, 15px);
	background-size: 100% 100%;
}

i.close-2x{
	.icon(glyphicons_207_remove_2, 50px);
}

i.tools{
	.icon(glyphicons_280_settings, 25px);
}

i.unknown-large, i.xls-large, i.ppt-large, i.pdf-large, i.video-large{
	.icon(unknown-large, 135px);
}

i.folder-large{
	.icon(folder-large, 100px);
}

i.doc{
	.icon(doc, 32px);
}

i.unknown{
	.icon(unknown, 25px);
}

i.img{
	.icon(img, 25px);
}

i.xls{
	.icon(xls, 32px);
}

i.video{
	.icon(video, 32px);
}

i.pdf{
	.icon(pdf, 32px);
}

i.ppt{
	.icon(ppt, 32px);
}

i.zip{
	.icon(zip, 32px);
}

i.audio{
	.icon(audio, 32px);
}

i.xls-large{
	.icon(xls-large, 119px);
}

i.doc-large{
	.icon(doc-large, 119px);
}

i.unknown-large{
	.icon(unknown-large, 119px);
}

i.video-large{
	.icon(video-large, 119px);
}

i.pdf-large{
	.icon(pdf-large, 119px);
}

i.ppt-large{
	.icon(ppt-large, 119px);
}

i.audio-large{
	.icon(audio-large, 119px);
}

i.zip-large{
	.icon(zip-large, 119px);
}

i.folder{
	.icon(folder, 32px);
}

i.edit{
	.icon(glyphicons_030_pencil, 15px);
	background-size: contain;
}

i.mail-in{
	.icon(glyphicons_122_message_in, 15px);
	background-size: contain;
}
i.mail-out{
	.icon(glyphicons_123_message_out, 15px);
	background-size: contain;
}
i.mail-new{
	.icon(glyphicons_129_message_new, 15px);
	background-size: contain;
}
i.remove-small{
	.icon(glyphicons_197_remove, 15px);
	background-size: contain;
}
i.history{
	.icon(glyphicons_057_history, 15px);
}


.tabs{
	text-align:center;

	>*{
		text-align: initial;
	}

	header{
		color: @text-light;
		font-size: 14px;
		font-weight: bold;
		text-transform: uppercase;
		background: transparent;
	}
	header.selected{
		border: none;
		border-bottom: 2px solid @primary;
		color: @primary;
	}
}

.lightbox-window, .lightbox .content{
	padding: 10px;
	box-shadow: 2px 2px 24px @shadow;
	background: #f9f9f9;

	nav.vertical {
		margin-right: 0px;
		li {
			padding-left: 10px;
		}
		ul:first-child > li, div ul:first-child > li {
			padding-left: 0;
		}
	}
	.tabs{
		margin-top: 10px;
		section{
			padding: 15px 20px;
			border: none;
			border-top: 1px solid #ddd;
			background: #fff;
		}
		header.selected{
			background: transparent;
		}
	}
}

.select-file{
	input[type=text]{
		height: 39px;
		margin: 0;
		width: 195px !important;
		padding: 4px;
		box-sizing: border-box;
		border: 1px solid #ddd;
	}
}

.select-file.nomargin{
	margin: 0px;
}


header.main{
	height: @header-height;
	background: transparent;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10000;
	width: 100%;
}

.container{
	.main.wrapper{
		padding-top: 0 !important;
		max-width: none;
	}
	.main{
		min-width: 320px;
		margin-left: auto;
		margin-right: auto;
	}
}

.mood-widget{
	border: 1px solid @primary-light;
	background: #eee;
	padding-top: 0;
	.icons-select{
		margin-top: 0;
	}
}

.birthday{
	background: #fff;
	h1{
		text-align: center;
	}
	border: 1px solid @primary-light;
	.content{
		border: none;
	}
}

.row{
	max-width: 100%;
}

nav.vertical.stamps{
	padding: 10px 15px;
	overflow: hidden;

	article{
		.material-card(2px, 3px);
		background: white;
		margin-top: 20px;
		margin-bottom: 0px;
		line-height: 20px;
		.run-transition(background);

		h3{
			font-size: 18px;
			border: 0;
			color: black;
			line-height: 20px;
			font-style: normal;
			margin: 0;
		}
		a{
			color: @primary;
			margin: 0;
			&:hover{
				color: @accent;
			}
		}
	}
	article:hover{
		i.send-mail{
			.icon(glyphicons_010_envelope_white, 24px);
			margin: 7px;
		}
	}
	article.selected{
		background: @accent;
		color: #fff;
		i.send-mail{
			.icon(glyphicons_010_envelope_white, 24px);
			margin: 7px;
		}
		h3{
			color: #fff;
		}
		a{
			color: #fff;
			&:hover{
				color: @primary;
			}
		}
	}
}

.dominos{
	.item{
		width: 14%;
		border: 0;
		padding: 6px;
		margin: 1px;

		.domino{
			.material-card(2px, 3px);
			border-radius: 3px;
			border: 0;
			overflow: hidden;

			.bottom{
				background: white;
				color: @primary;
				div.content{
					padding: 8px;
				}
				i.send-mail:hover{
					.icon(glyphicons_010_envelope_white, 24px);
					margin: 7px;
				}
			}
		}
	}
}

.green{
	background: @green;
}

.grey{
	background: #555;
}

.yellow{
	background: @yellow;
}
.orange{
	background: @orange;
}
.purple{
	background: @purple;
}
.cyan{
	background: @cyan;
}
.pink{
	background: @pink;
}
.grey{
	background: @primary;
}

ul.thought-out-actions{
	padding: 0;
	margin: 0;
	li{
		background: #f0f0f0;
		margin-bottom: 1px;
		list-style-type: none;
		padding: 8px;
		.run-transition(background);
	}
	li:hover{
		background: @primary;
		h2{
			color: #fff;
		}
	}
}

ul.icons-tabs{
	right: 1px;
	li{
		.material-card();
		border-radius: 25px;
		border: none;
		background: @primary;
		i{
			.invert-colors();
		}
	}
}

a.button[disabled], button[disabled], input[type=button][disabled], input[type=submit][disabled],
a.button[disabled]:hover, button[disabled]:hover, input[type=button][disabled]:hover, input[type=submit][disabled]:hover{
	color: #AAA;
	background: #666;
	//border: none;
	//box-shadow: none;
	cursor: default;
}

.contextual-editor{
	.border-box;
}

.drawing-zone{
	article.media{
		border: 1px dashed @primary;
		img{
			display: block;
		}
	}
}

#my-photo{
	padding: 5px;
	border-radius: 20px;
	width: 30px;
}

.navbar{
	background: @primary-dark;
	width: 100%;
	height: @header-height;
	box-shadow: 0 2px 5px @shadow;

	.welcome-message{
		display: none;
	}
	.account a{
		color: #fff;
		display: block;
		margin-left: 10px;
		margin-top: 10px;
		font-weight: 300;
		font-size: 1.3em;
	}
}

.tag{
	color: @accent;
	padding-left: 10px;
}

.small-text{
	font-size: 14px !important;
	label{
		font-size: 14px !important;
		line-height: 26px;
	}
}

.icons-view.apps{
	margin-top: 12px;
	.element{
		&:hover{
			background: transparent !important;
			a{
				color: @yellow;
			}
		}
		padding: 0;
		height: 120px;
		width: 120px;
		background: @yellow;
		transition: background .50s ease;
		&:nth-child(6n){
			background: @green;
			&:hover a{
				color: @green;
			}
		}
		&:nth-child(6n + 1){
			background: @cyan;
			&:hover a{
				color: @cyan;
			}
		}
		&:nth-child(6n + 2){
			background: @purple;
			&:hover a{
				color: @purple;
			}
		}
		&:nth-child(6n + 3){
			background: @pink;
			&:hover a{
				color: @pink;
			}
		}
		&:nth-child(6n + 4){
			background: @red;
			&:hover a{
				color: @red;
			}
		}
		a{
			color: #fff;
			font-weight: bold;
			i{
				display: none;
			}
		}
		.container{
			width: 120px;
			height: 120px;
			padding: 0;
		}
		legend{
			padding: 0 !important;
			.border-box;
			margin-left: 1px;
			top: 0;
			height: 120px;
			width: 120px;
			text-transform: uppercase;
			background: none !important;
			display: table;
			a{
				white-space: normal;
				overflow: hidden;
				word-wrap: break-word;
				max-width: 120px;
				width: 120px;
				height: 120px;
				display: table-cell;
				vertical-align: middle;
				text-align: center;
				padding: 5px;
				font-size: 26px;
                line-height: 22px;
                box-sizing: border-box;
			}

		}
	}
}

.small-text a, .small-text em, .small-text label, .small-text span {
	font-size: 14px;
}

.icons-select{
	background: transparent;

	i{
		float: none;
		margin-left: auto;
		margin-right: auto;
	}
	span{
		text-align: center;
		width: 100%;
	}

	.current{
		.border-radius(3px);
		padding-left: 0;
		font-size: 18px;
		.run-transition(padding-left);
		i{
			float: left;
			margin-right: 8px;
		}
	}

	.current.editing{
		background: @primary;
		color: #fff;
		padding-left: 68px;
	}

	.options-list{
		background: @primary;
		color: #fff;
		font-size: 14px;
		.border-radius-bottom(3px);
		box-shadow: 3px 3px 5px rgba(0,0,0,0.4);
		top: 60px;
	}

	.wrapper{
		padding: 12px;
	}
}

textarea.inline-editing{
	background: transparent;
	border-bottom: 1px solid #ddd;
	padding: 2px;
}

textarea.inline-editing:focus{
	border-bottom: 2px solid @accent;
	outline: none;
}

.label-badge{
	background: @primary-dark;
	.material-card();
	.run-transition(background);
	border-radius: 2px;
	color: #fff;
	padding: 4px;
	margin: 2px;
	i.close{
		.invert-colors();
		width: 10px;
		height: 10px;
		margin: 5px;
		margin-left: 10px;
	}
}

.badge{
	line-height: 16px;
	background: @accent;
	color: #fff;
}

.label-badge:hover{
	background: @primary;
}

//weird chrome hack for background color in prefilled inputs
input:-webkit-autofill {
	-webkit-box-shadow: 0 0 0px 1000px white inset;
	-webkit-text-fill-color: @text-light !important;
}

div.background-material{
	position: absolute;
	background: linear-gradient(to bottom, @primary 0%, @primary 200px, @primary 200px, white 200px, white 100%);
}

.aligned{
	display: inline-block;
	vertical-align: middle;
}

.flat-button, button.flat-button,
input[type=submit].flat-button, input[type=button].cancel, button.cancel,
.drop-down-button label, .drop-down-button.hidden label{
	border: none;
	box-shadow: none;
	color: @primary;
	background: #f0f0f0;

	&:hover{
		background: @primary;
		color: #fff;
	}
}

input[type=button].pick-file{
	.flat-button;
}

input[type=text], input[type=password], input[type=search]{
	color: @text-light;
	background: transparent;
	border-bottom: 1px solid #ddd;
	.run-transition(border-bottom);
}
input[type=text]:focus, input[type=password]:focus, input[type=search]:focus{
	border-bottom: 2px solid @accent;
	outline: 0;
}

.panel{
	background: url(../img/illustrations/logo.png) no-repeat 6px 6px #209dcc;
	background-size: 245px;
	width: 100%;
	height: 256px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 0;

	p.error, p.info, p.warning{
		width: 600px;
		margin-left: auto;
		margin-right: auto;
		box-sizing: border-box;
	}

	h1{
		color: #fff;
		width: 600px;
		position: relative;
		margin: 40px auto;
		font-size: 56px;
	}

	form{
		margin-left: auto;
		margin-right: auto;
		width: 600px;
		background: #fff;
		border-radius: 3px;
		padding: 30px;
		box-sizing: border-box;
		.material-card(5px, 18px);
	}

	.browser{
		border-bottom: 1px solid #555;
		margin-bottom: 50px;

		.update{
			img{
				height: 50px;
				width: 50px;
			}
		}
		.download{
			img{
				height: 30px;
				width: 30px;
			}
		}
	}

	input[type=submit]{
		margin-top: 15px;
		margin-bottom: 5px;
	}

	button.flat-button, input[type=submit].flat-button{
		background: white
	}

	.button-bar{
		margin-top: 30px;
		border-top: 1px solid @shadow;
		padding-top: 10px;

		> *{
			display: inline-block;
			vertical-align: middle;
		}
	}
}

@-moz-keyframes blink {
	0% {
		border-bottom-width: 1px;
	}

	100% {
		border-bottom-width: 30px;
	}
}

@-webkit-keyframes blink {
	0% {
		border-bottom-width: 1px;
	}

	100% {
		border-bottom-width: 30px;
	}
}

@keyframes blink {
	0% {
		border-bottom-width: 1px;
	}

	100% {
		border-bottom-width: 30px;
	}
}

.tooltip{
	.content{
		background: @accent;
		color: #fff;
		box-shadow: 0 1px 2px rgba(0,0,0,0.2);
		border-radius: 2px;
	}
	.arrow{
		display:none;
	}
	z-index:10000;
}

.loading-panel{
	background: #fff;
	border: 1px solid @accent;
	img{
		display: none;
	}
	h1{
		color: #008cba;
		text-align: center;
		line-height: 100%;
		font-size: 2em;
		border-bottom: 1px solid;
		height: 100%;
		margin: 0;
		box-sizing: border-box;
		padding-top: 20px;
		-webkit-animation: blink 3s linear infinite;
		-moz-animation: blink 3s linear infinite;
		animation: blink 3s linear infinite;
	}
}

nav.horizontal{
	height: @header-height;
	bottom: 0px;
	a{
		height: @header-height;
		line-height: @header-height;
		font-weight: 300;
		font-size: 1.3em;
		margin-left: 5px;
		margin-right: 5px;
		box-sizing: border-box;
	}
	a:hover{
		border-bottom: 3px solid @accent;
	}
	img,i{
		vertical-align: middle;
        display: inline-block;
        float: none;
	}
}

@media screen and (max-width: 550px){
	nav.horizontal{
		right: 0;
		a{
			font-size: 14px;
			margin-left: 0;
		}
		i.disconnect{
			width: 22px !important;
			margin-right: 0;
			margin-left: 0;
		}
	}
}

button:hover, input[type=button]:hover, a.button:hover, input[type=submit]:hover{
	background: @primary-dark;
	box-shadow: none;
}

button.cancel:hover, input[type=button].cancel:hover, a.button.cancel:hover, input[type=submit].cancel:hover{
	background: @primary;
}

nav.vertical{
	padding: 10px 5px;
	margin-right: 10px;
	h2{
		font-size: 16px;
		font-weight: bold;
		color: @primary;
	}

	> ul, > div > ul{
		border-left: 5px solid @accent;
	}
	ul{
		margin: 0;
		padding: 0;
		width: 100%;
		li{
			font-size: 16px;
			padding-left: 20px;
			.border-box;
			a{
				.run-transition(background);
				margin-left: 0;
				i.arrow{
					height: 20px;
					display: block;
					float: left;
					color: #fff;
					font-family: Arial;
				}
				i.arrow::before{
					content: "▸";
					font-size: 25px;
					line-height: 13px;
					color: @accent;
				}
				i{
					margin-left: 5px;
				}
			}
			a.selected{
				color: @accent;
				background: none;
			}
			a.opened{
				i.arrow::before{
					content: "▾";
				}
			}
		}
	}
	ul:first-child > li, div ul:first-child > li, h2 + ul > li{
		padding-left: 0;
	}
	a.classic-link{
		display: block;
		margin-top: 15px;
		padding: 5px 0;
		background: #f0f0f0;
		width: 100%;
		text-align: center;
		.border-box;
		.run-transition(background);
		border-radius: 2px;
	}
	a.classic-link:hover{
		background: @primary;
		color: white;
	}
}

nav.horizontal{
	right: 10px;
	a{
		color: #fff;
		vertical-align: middle;
		i{
			margin:0;
			padding:0;
		}
	}
}

.vertical-spacing {
	margin-top: 20px !important;
	margin-bottom: 20px !important;
}

article{
	.material-card();
	article{
		box-shadow: none;
	}
}

article.list-view{
	padding: 0;
}

.notification {
	.material-card();
	padding: 7px;
	margin-bottom: 25px;
	article {
		background: transparent;
		margin: 0px;
		padding: 0;
		box-shadow: none;
		.notification-date{
			right: 69px;
			em{
				font-style: normal;
				color: #777;
			}
		}
		.avatar{
			left: -72px;
			top: 5px;
			img{
				border-radius: 27px;
				height: 55px;
				border: 1px solid #eee;
			}
		}
	}

	.content{
		padding: 0;
	}
}

.toggle-panel{
	background: @primary;
	color: #fff;
	right: 58px;
	em{
		color: #fff;
		font-size: 12px;
	}
	h1, h2, h3{
		color: #fff;
	}
	h1{
		display: none;
	}

	.widgets-picker > .row{
		.inactive{
			i{
				.material-card();
				background: #aaa !important;
			}
		}
		.cell{
			text-align: center;
			line-height: 18px;
			height: 90px;
		}
		i{
			box-shadow: 0 2px 3px rgba(0,0,0,0.26) inset;
			border-radius: 2px;
		}
		.cell:nth-child(6n){
			i{ background: @green; }
		}
		.cell:nth-child(6n + 1){
			i{ background: @cyan; }
		}
		.cell:nth-child(6n + 2){
			i{ background: @purple; }
		}
		.cell:nth-child(6n + 3){
			i{ background: @pink; }
		}
		.cell:nth-child(6n + 4){
			i{ background: @red; }
		}
		.cell:nth-child(6n + 5){
			i{ background: @yellow; }
		}
	}
	i{
		display: inline-block;
		width: 55px;
		height: 55px;
		.run-transition(all);
	}
	.material-card();
}

.widgets{
	padding: 0;
	width: 34%;
	widgets{
		position: relative;
		display: block;
		box-sizing: border-box;
	}
}

.widgets-friend{
	margin-left: 35%;
}

.widget{
	width: 100% !important;
}
.widget-container{
	.material-card();
	background-color: white;
	margin-bottom: 30px;
	width: 98%;
	.run-transition(all);
	h1:first-child{
		text-align: center;
		padding-top: 15px;
		font-size: 24px;
		font-weight: 500;
		margin-bottom: 5px;
	}
	&:hover{
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.26) inset;
		background: #fdfdfd;
	}
}

.calendar.widget{
	height: 180px;
	.current-month-header{
		padding-top: 5px;
		color: @primary;
		top: 0;
	}
	.content{
		border: none;
		height: 124px;
		box-sizing: content-box;
		margin-top: 45px;
		.day{
			font-size: 10px;
			height: 21px;
			line-height: 19px;
			padding-left: 2px;
		}
		.previous-month, .next-month{
			color: #fff;
		}
		.day.today{
			color: #fff;
			background: @accent;
			border-radius: 10px;
			padding-right: 2px;
		}
		h2{
			color: @primary;
		}
	}
	.current-day{
		h1{
			font-size: 14px;
			text-align: center;
			font-weight: normal;
			margin-bottom: -10px;
			margin-top: 5px;
		}
		h2{
			font-size: 40px;
			margin: 0;
			margin-top: 5px;
			text-align: center;
			font-weight: normal;
		}
		h3{
			font-weight: 100;
			font-size: 14px;
			text-align: center;
			margin-top: -10px;
			padding-top: 6px;
		}
	}
}

.notes-widget{
	padding: 0px 10px;


}

textarea{
	.border-box;
	border:  1px solid #ddd;
	padding: 10px;
	font-size: 14px;
	margin-top: 7px;
	margin-bottom: 7px;
}

textarea:focus{
	outline: none;
	border: 2px solid @accent;
}

.last-mails-widget, .pages-widget {
	background: #fff;
	margin-bottom: 12px;
	border: 1px solid @primary-light;
	width: 254px;
	.border-box;
	h1 {
		text-align: center;
	}
	ul {
		margin-bottom: 0;
		padding-left: 0;
		li {
			list-style-type: none;
			padding-left: 7px;
			border-left: 5px solid @accent;
			line-height: 22px;
			a {
				font-size: 14px;
			}
		}
	}
}

.rss-widget.widget{
	font-weight: normal;
	width: auto !important;
	padding: 5px;

	h1{
		&:before{
			content: "RSS";
			color: @primary
		}
		margin-left: -40px;
		text-align: center;
		span{
			display: block;
			cursor: pointer;
			height: 24px;
			width: 24px;
			margin: 13px;
		}
		.rss-config-button {
			background-image: url("../img/icons/cog.png");
			background-size: 19px 19px;
			background-repeat: no-repeat;
			background-position: center;
			float: left !important;
			margin: 0px 5px;
		}
		.rss-refresh-button {
			background-image: url("../img/icons/rss-refresh.png");
			background-size: 19px 19px;
			background-repeat: no-repeat;
			background-position: center;
			float: right !important;
			margin: 0px 5px;
		}
	}
	a{
		color: @primary;
		font-weight: bold;
		&:hover{
			color: @accent;
		}
	}
	.fluxes{
		padding: 8px;
		.rss-flux{
			border-bottom: 1px solid #fff;
		}
		.rss-flux:last-child{
			border-bottom: 0px;
		}
		.rss-flux, .rss-flux:last-child{
			padding-bottom: 5px;
			padding-top: 5px;
			> p{
				color: @primary;
			}
		}
	}
	.message{
		color: @text-light;
		padding: 15px 8px;
	}
	.channel{
		margin-top: 10px;
		margin-bottom: 10px;
		margin-left: auto;
		margin-right: auto;
		display: block;
		background-color: @primary;
	}
	.channel:hover{
		background: @accent;
	}
	.rss-article{
		border-bottom: 1px solid @accent;
		font-size: 13px;
		padding: 5px;
		a{
			color: @text-light;
			font-weight: normal;
		}
	}
	.rss-article:last-child{
		border-bottom: 0px;
	}
	.selected-item{
		background: @accent;
		color: #fff;
		padding: 10px;
		p{
			margin: 0;
		}
		a{
			color: #fff;
			font-weight: bold;
		}
	}
}

.icons-view{
	background: transparent;
	margin-top: 0;
	strong{
		font-style: italic;
		font-weight: normal;
		font-size: 14px;
	}
	.element{
		width: 117px;
		height: 117px;
		transition: background .25s ease;
		&.selected{
			background-color: @primary-light;
			legend{
				background: @accent;
			}
		}
		.img.container{
			padding: 0;
			border: none;
		}
		legend{
			text-align: center;
			padding-top: 5px !important;
			line-height: 20px !important;
			position: absolute !important;
			bottom: 0 !important;
			background: rgba(0,0,0,0.4) !important;
			color: #fff;
			a{
				color: #fff;
				font-size: 15px;
				margin: 0;
				line-height: 17px;
			}
			strong{
				font-style: normal;
				font-size: 10px;
			}
		}
		a, a.container{
			padding: 0;
			i{
				width: 117px;
				height: 117px;
			}
		}
		i.history{
			position: absolute;
			top: 6px;
			right: 14px;
			width: 21px;
			height: 21px;
			border-radius: 10px;
			background-size: 15px;
			background-position: center;
			transition: all 0.25s ease-in-out;
			filter: invert(80%);
			-webkit-filter: invert(0.8);
			background-color: white;

			&:hover{
				background-color: rgba(255, 255, 255, 0.5);
				width: 23px;
				height: 23px;
				background-size: 17px;
				background-position: center;
				box-shadow: 0px 0px 2px black;
				border-radius: 12px;
				filter: none;
				-webkit-filter: none;
			}
		}
	}
}

filters{
	padding-bottom: 20px;
	.row;
	display: block;
	p:first-child{
		i{
			background-size: 100% auto;
			margin-left: 10px;
		}
	}
}

.toggle-buttons-spacer{
	margin-bottom: 10px;
}
.toggle-buttons{
	width: 100%;
	left: 0;
	margin-left: 0;
	background: @accent;
	height: 58px;
	button{
		.flat-button;
		background: transparent;
		color: white;
		padding: 9px;
		font-size: 1em;
		font-weight: normal;
		margin: 0;
	}
	button[disabled], button.disabled{
		color: #888;
	}
	button:hover{
		color: @accent;
		background: white;
	}
	button[disabled]:hover, button.disabled:hover{
		cursor: default;
		background: none;
		coor: #888;
	}
	behaviour{
		.cell;
	}
	.contextual-link{
		a{
			color: #fff;
		}
	}
}

a:hover{
	color: @accent;
}

.line{
	border: none;
}




.message{
	color: @text-light;
	text-align: left;
	.border-radius(0px);
	background: #f0f0f0;
	border-left: 10px solid @primary;
}

.warning{
	.message;
	background: #f0f0f0;
	border-left: 10px solid @pink;
}


.info{
	.message;
	//border-left: 10px solid @accent;
}


.success{
	.message;
	//border-left: 10px solid @green;
}

[data-drop-down]{
	.material-card(3px, 5px);
	border-top-left-radius: 0;
	border-top-right-radius: 0;
	font-size: 12px;
	ul{
		background: white;
		border: 1px;
		color: @text-light;
		font-size: 1.2em;
		padding: 1px;
		li{
			text-align: left;
		}
		li:hover{
			background: @primary;
			color: @accent;
		}
	}
}

.comment{
	border: 1px solid #eee;
	background: #fff;
}

article.selected{
	background: @primary;
	color: #fff;
	a{
		color: #fff;
	}
}

[contenteditable]{
	background: #FFF;
	border: 1px solid #ddd;
}
[contenteditable]:focus{
	border: 2px solid @accent;
}

.grid-exemple.row .article, .grid-exemple.row .absolute{
	font-size: 14px;
	padding: 10px;
	color: #888;
	border: #eee solid 5px;
	border-radius: 5px;
	background: #fff;
	text-align: left;
}

.datepicker{
	padding: 0;
	table{
		line-height: 30px;
		thead{
			tr{
				background: @primary;
				th{
					color: white;
				}
				th:hover{
					background: @accent !important;
				}
			}
		}
		tr{
			background: #fff;
			border-bottom: 1px solid @shadow-light;
			td, td:first-child, th{
				width: 25px;
				font-size: 12px
			}
			.active{
				background: @accent;
			}
			td:hover{
				background: @primary-light !important;
			}
		}
	}
}

.lightbox-window .datepicker, .lightbox-view .datepicker, .lightbox .datepicker{
	z-index: 1100;
}

.lightbox-view{
	.lightbox-window;
}

.lightbox-background{
	.lightbox-backdrop;
}

.warning-text{
	color: rgb(245, 103, 103);
}

.accordions:last-of-type{
	margin-bottom: 15px;
}

.accordions{
	.accordion{
		h2{
			background: @primary;
			border: none;
			font-size: 20px;
			color: #fff;
			margin: 3px;
		}
		h2:hover{
			background: @primary-dark;
		}
		&:last-child{
			h2{
				border: none;
			}
		}

		.toggle{
			border: 0;
			background: @background;
			.content{
				color: #666;
				h3{
					font-weight: normal;
					color: @accent;
					font-size: 16px;
				}
				select, input[type=text], textarea{
					background: #fff;
				}
			}
		}
	}

	.accordion.opened{
		h2{
			color: #fff;
			background: @accent;
			border: none;
		}
		.toggle{
			height: 350px;
			border-top: 0;
			padding: 10px;
			overflow: auto;
			background: #fff;
			border: none;
		}
	}
}

select{
	background: #eee;
	border: none;
	height: 25px;
	color: #444;
	margin-bottom: 7px;
}

.selectable-list{
	li{
		border: 1px solid @accent;
	}

	li.selected{
		background: @accent;
		color: #fff;
	}
}

.side-tabs{
	ul{
		li{
			color: #fff;
			background: @primary;
			border-color: @accent;
			border-right: none;
		}
		li:first-child{
			border-top-left-radius: 5px;
		}
		li:last-child{
			border-bottom-left-radius: 5px
		}
		li.selected:first-child{
			border-top: 1px solid @accent;
		}
		li.selected{
			color: @black;
			background: #FCFCFC;
			border-color: @accent;
			border-right: none;
			border-top: none;
			border-bottom: none;
		}
	}
}

.side-tabs-content{
	.border-radius(0);
	border-color: @accent;
}

.humane-original-success{
	background: @green;
}

.progress-bar{
	.filled{
		background: @primary;
	}
	.filled.small{
		color: @accent;
	}
}

.illustrated-article{
	.illustration{
		min-width: 115px;
		legend{
			width: 90px;
			background: transparent;
			margin: 0;
			text-align: center;
		}
		.image{
			width: 90px;
			height: 90px;
			margin: 8px 0 0;
			img{
				border-radius: 100px;
			}
		}
	}

	.illustrated-text{
		.upper-title{
			margin-bottom: 5px;
		}

		border-top: 1px solid #ddd;
		padding: 8px 8px 8px 0;
	}

	.small.illustration .image{
		width: 100px;
		height: 100px;
	}
}

.menu-items{
	padding: 0;
	margin: 0;
	font-size: 12px;
	li{
		min-height: 30px;
		line-height: 30px;
		list-style-type: none;
		color: @primary;
		cursor: pointer !important;
	}
	li:hover{
		color: @accent;
	}
	i.text{
		.icon(text-icon, 30px);
		background-size: 60% auto;
		background-color: transparent;
		border: none;
	}
	i.image, input[type=button].image{
		.icon(picture-icon, 30px);
	}
	i.sound, input[type=button].sound{
		.icon(music-icon, 30px);
	}
	i.video{
		.icon(video-icon, 30px);
		background-color: transparent;
		border: none;
	}
	i.grid{
		.icon(glyphicons_099_vector_path_all, 30px);
		background-size: 60% auto;
		background-color: transparent;
		border: none;
	}
	i.sniplet {
		.icon(glyphicons_155_show_big_thumbnails, 30px);
		background-size: 60% auto;
		background-color: transparent
	}
	input[type=button]{
		background-position: 4px !important;
		padding-left: 29px;
		font-family: Arial;
		color: @primary;
		text-transform: none;
		background-size: 19px;
		background-color: transparent;
		border: none;
		width: 100% !important;
		text-align: left;
		font-size: 12px;
		box-shadow: none;
	}
	input[type=button]:hover{
		color: @accent;
	}
}

.square-menu{
	button{
		background: @primary;
		border-radius: 0;
		color: #fff;
	}
	button:hover{
		background: @primary;
	}

}

.grid-media{
	outline: 1px solid @primary;
}

.editor.drawing-grid{
	.grid-add-row{
		background: @primary;
		border-radius: 0;
	}
	.grid-add-row:hover{
		background: @primary;
	}
}

.color-picker {
	right: 42px;
	button.colors-opener {
		.icon(glyphicons_234_brush, 15px);
		box-shadow: none;
		margin: 0;
		padding: 0;
		border: none;
		position: absolute;
		right: -20px;
		top: 1px;
	}
	button.pink{
		background: @pink;
	}
	button.purple{
		background: @purple;
	}
	button.orange{
		background: @orange;
	}
	button.white{
		background: #fff;
		border: 1px solid @primary-light;
	}
	button.green{
		background: @green;
	}
	button.blue{
		background: @accent;
	}
	button.black{
		background: @primary;
	}
}

.media-container.pink{
	background: @pink;
	.run-transition(background);
}
.media-container.purple{
	background: @purple;
	.run-transition(background);
}
.media-container.orange{
	background: @orange;
	.run-transition(background);
}
.media-container.white{
	background: #fff;
	color: #000;
	.run-transition(background);
}
.media-container.green{
	background: @green;
	.run-transition(background);
}
.media-container.blue{
	background: @accent;
	.run-transition(background);
	color: #fff;
	h1,h2,h3{
		color: #fff;
	}
}
.media-container.black{
	background: @primary;
	color: #fff;
	.run-transition(background);
	h1,h2,h3{
		color: #fff;
	}
}

.schedule{
	width: 100%;
	height: auto;
	margin-left: 130px;
	padding-right: 130px;
	box-sizing: border-box;
	margin-top: 50px;
	overflow: visible;
	legend.timeslots{
		width: 130px;
		background: @primary-light;
		color: #fff;
		position: absolute;
		left: -130px;
	}
	.timeslot{
		height: 40px;
		line-height: 40px;
		text-align: center;
	}
	.days{
		width: 100%;
		.day{
			float: left;
			width: 100% / 7;
			position: relative;
			legend{
				width: 100%;
				text-align: center;
				height: 40px;
				line-height: 40px;
				background: @primary-light;
				color: #fff;
				.border-box;
				position: absolute;
				top: -40px;
			}
			.timeslots{
				height: auto;
				.timeslot{
					background: #fdfdfd;
					border-bottom: 1px solid #eee;
					border-right: 1px solid #eee;
					width: 100%;
					.border-box;
				}
			}

		}
	}

	.schedule-items{
		position: absolute;
		left: 0;
		top: 0px;
		width: 100%;
		.border-box;
		.schedule-item{
			width: 100%;
			overflow: hidden;
			text-overflow: ellipsis;
			position: absolute;
			border: 1px solid transparent;
			border-radius: 5px;
			.border-box;
			z-index: 500;
			.schedule-item-content{
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				font-size: 12px;
				text-align: left;
				padding: 5px;
				color: #fff;

				line-height: 17px;
				.pending-status::before{
					position: absolute;
					bottom: 12px;
					right: 12px;
					z-index: 510;
				}
				.validated-status{
					position: absolute;
					bottom: 14px;
					right: 12px;
					z-index: 510;
				}
				.refused-status{
					position: absolute;
					bottom: 15px;
					right: 14px;
					z-index: 510;
				}
				.periodic-status{
					position: absolute;
					bottom: 15px;
					right: 36px;
					z-index: 510;
				}
			}
		}
		.schedule-item.one{
			.one;
		}
		.schedule-item.two{
			.two;
		}
		.schedule-item.three{
			.three;
		}
		.schedule-item.four{
			.four;
		}
		.schedule-item.six{
			.six;
		}
	}
}

.pending-status::before{
	content: "?";
	height: 20px;
	width: 20px;
	display: block;
	color: #000;
	font-size: 21px;
	font-family: Arial;
	font-weight: 900;
}
.validated-status{
	.icon(glyphicons_206_ok_2, 20px);
	background-size: 100% auto;
}
.refused-status{
	.icon(glyphicons_207_remove_2, 16px);
	background-size: 100% auto;
}
.periodic-status{
	.icon(glyphicons_057_history, 16px);
	background-size: 100% auto;
}

.share{
	h3{
		padding: 0;
		margin: 0;
	}
	.autocomplete > em{
		border-bottom: 1px solid @shadow-light;
		background: white;
		color: @text-light;
		.run-transition(background);
	}
	.autocomplete > em:hover{
		color: #fff;
		background: @accent;
	}
	tr:hover{
		td.drop-line{
			background: url(../img/icons/glyphicons_207_remove_2.png) no-repeat;
			background-position: center 8px;
		}
	}
	input[type=text]{
		width: 100%;
		margin-left: 0;
	}
}

.drop-down-filters, .filters {
	p:first-child, .filters-icons {
		i{
			opacity: 1;
			background: #aaa;
			height: 40px !important;
			width: 40px !important;
			.run-transition(all);
			vertical-align: top;
			.material-card();
		}
		i:hover{
			opacity: 1;
		}
		li{
			label:hover{
				i{
					box-shadow: none;
				}
			}
			&.selected{
				i{
					box-shadow: 0 2px 3px rgba(0,0,0,0.26) inset;
				}
				&:nth-child(6n){
					i{ background: @green; }
				}
				&:nth-child(6n + 1){
					i{ background: @cyan; }
				}
				&:nth-child(6n + 2){
					i{ background: @purple; }
				}
				&:nth-child(6n + 3){
					i{ background: @pink; }
				}
				&:nth-child(6n + 4){
					i{ background: @red; }
				}
				&:nth-child(6n + 5){
					i{ background: @yellow; }
				}
			}
			label{
				position: relative;
				span{
					position: absolute;
					color: #fff;
					visibility: hidden;
					left: 6px;
                    top: 4px;
                    font-size: 22px;
                    overflow: visible;
                    span:hover{
                    	cursor: pointer;
                    }
				}
				span:first-letter{
					visibility: visible;
				}

			}
		}

	}
	p:first-child:hover {
		background: @primary;
	}
	.wrapper {
		background: @primary;
		box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.6);
		width: 100%;
		ul {
			li {
				color: #fff;
				i{
					border-radius: 50px;
				}
			}
		}
	}
	i:hover{
		opacity: 0.5;
	}
	.filters-icons{
		padding: 0 0 0 2px;
		ul{
			height: 40px;
			padding: 0;
			li{
				padding: 0;
				label{
					padding: 0 1px;
					width: auto;
					i{
						background-size: 100% auto;
					}
				}
			}
		}
	}
}

.filters {
	height: 0;
	padding: 0;
	p {
		ul {
			li {
				i {
					border-radius: 50px;
				}
			}
		}
	}
}

.date-picker-icon{
	a{
		i.calendar{
			.icon(glyphicons_119_table, 25px);
			opacity: 0.7;
			.run-transition(opacity);
		}
		i.calendar:hover{
			opacity: 1;
		}
	}
}

.week-switcher{
	position: absolute;
	z-index: 30;
	left: 45px;
	font-size: 12px;
	.date-picker-icon{
		margin-right: 8px;
	}
}

.theme-preview{
	width: 25px;
	height: 25px;
	float: left;
	margin-top: 8px;
	margin-left: 8px;
}

.theme-preview.magenta{
	background: @pink;
}

.theme-preview.default{
	background: @accent;
}

.drop-down-button{
	position: absolute;
	z-index: 650;
	white-space: nowrap;
	label, label:hover{
		color: @accent;
		background: #eee;
	}

	.options{
		ul{
			background: #fff;
			position: absolute;
			width: 100%;
			top: 38px;
			left: 1px;
			box-sizing: border-box;
			.material-card();
			border: 0;
			li{
				list-style-type: none;
				.border-box;
				padding: 5px;
				padding-left: 10px;
				.run-transition(background);
				font-weight: 500;
				text-align: left;
				a{
					color: #000;
				}
				&:hover{
					a{ color: #fff; }
				}
			}
			li:hover{
				background: @accent;
				color: #fff;
			}
		}
	}
}

.drop-down-button.hidden{
	.options{
		display: none;
	}
	label:hover{
		background: @primary-dark;
		border: none;
	}
}

hr.solid{

}

.letter-picker{
	.lightbox-view, .lightbox{
		background: transparent;
		h2{
			margin-right: 1px;
			width: 88px;
			height: 88px;
			line-height: 88px;
			text-align: center;

			font-size: 35px;
			background: @primary;
			color: #fff;
			margin-bottom: 1px;
			.run-transition(background);
		}
		h2:hover{
			background: @accent;
		}
		h2.disabled{
			background: #666;
			color: #999;
			cursor: default;
		}
	}
}

h1.letter-picker{
	height: 50px;
	width: 50px;
	background: @primary;
	color: #fff;
	line-height: 50px;
	text-align: center;
	.run-transition(background);
	margin-left: auto;
	margin-right: auto;
	clear: both;
	margin-bottom: -9px;
	margin-top: 40px;
}

h1.letter-picker:first-child{
	margin-top: 15px;
}

h1.letter-picker:hover{
	background: @accent;
}

hr.line{
	margin-left: 0;
	margin-right: 0;
}

ul.toc{
	padding: 0;
	margin: 0;
	li{
		list-style-type: none;
		a{

			font-size: 16px;

		}
	}
}

.dominos.fallen{
	.item{
		min-width: 295px;
		width: 25%;
		.domino{
			.top, .bottom{
				clear: none;
				float: left;
				padding-bottom: 48%;

			}
			.bottom{
				width: 48%;
				margin: 0;
			}
			.top{
				width:52%;
			}
		}
	}
}

.lightbox-view .tabs.linker .illustrated-list, .lightbox .tabs.linker .illustrated-list{
	li{
		.material-card(1px, 3px);
		margin-bottom: 4px;
		height: 42px;
	}
	li a{
		display: block;
	}
	li.selected{
		background: @primary;
		a{
			color: #fff;
		}
	}
	.name{
		float: left;
	}
	.owner{
		float: right;
		margin-right: 8px;
	}
}

.text-container {
	padding: 0;
	padding-top: 48px
}

nav.illustrated-links{
	ul{
		padding: 0;
		li{
			.material-card(3px, 4px);
			list-style-type: none;
			display: table;
			margin-bottom: 12px;
			border-right: 8px solid @primary;

			.illustration{
				display: table-cell;
				min-width: 120px;
				height: 120px;
				img{
					position: absolute;
					width: 120px;
					height: 120px;
				}
			}
			.content{
				padding: 8px;
				padding-left: 15px;
				display: table-cell;
				vertical-align: top;
				width: 100%;
				background: white;
				h1{
					margin: 0px;
					font-size: 22px;
				}
				em, strong{
					font-size: 12px;
					font-weight: normal;
				}
				p{
					color: #666;
					font-size: 12px;
					margin: 0;
				}
				em{
					color: #aaa;
				}
			}
		}
	}
}

.media{
	.articles-sniplet{
		img{
			width: auto;
		}
	}
}

.edit-grid{
	button,i,input[button]{
		opacity: 1;
		pointer-events: all;
	}
	.grid-guides{
		opacity: 1
	}
	.grid-media{
		outline: 1px solid @primary;
		pointer-events: all;
	}
	.square-menu button, .grid-add-row{
		display: block;
	}
}

.blur-grid{
	button,i,input[button]{
		opacity: 0.2;
		pointer-events: none;
	}
	.grid-guides{
		opacity: 0.3
	}
	.grid-media{
		outline: 1px solid @primary;
		pointer-events: none;
	}
	.square-menu button, .grid-add-row{
		display: none;
	}
	.edit-grid{
		button,i,input[button]{
			opacity: 1;
			pointer-events: all;
		}
		.grid-guides{
			opacity: 1
		}
		.grid-media{
			outline: 1px solid @primary;
			pointer-events: all;
		}
		.square-menu button, .grid-add-row{
			display: block;
		}
	}
}

.page-markers{
	.marker{
		border-color: transparent transparent @primary transparent;
		color: white;

		a{
			color: white;
		}
	}
	.marker:nth-child(2){
		color: white;
		border-color: transparent transparent @primary transparent;
		a{
			color: white;
		}
	}
	.content:hover{
		color: @accent;
	}
}

input[type=text][disabled] {
	background: #ddd;
	color: #999;
	padding: 5px;
	font-size: 14px;
	line-height: 20px;
	margin: 3px 0;
	cursor: default;
}

.long-badge {
	border-radius: 10px;
	background: #ccc;
	font-weight: bold;
	font-size: 12px;
	padding: 1px 4px;
	display: inline-block;
	height: 15px;
	text-align: center;
	line-height: 19px;
	color: #000;
	margin-top: 2px;
}

.flexible:empty + .flexible{
	.patchwork{
		.row{
			h1{
				color: #fff;
			}
		}
	}
}

.patchwork{
	color: @text-light;

	.navigation {
		.items {
			>div:first-child{
				margin-bottom: 15px;
			}

			.row {
				.material-card();
				border:none;
				margin-bottom: 15px;
				background: #fff;

				&.selected{
					background: @accent;
					h1{
						color: #fff;
						line-height: 25px;
					}
				}

				img{
					margin-right: 10px;
				}

				h1{
					font-size: 18px;
				}

				.buttons{
					bottom: 0px;
					.run-transition(bottom);
					width: 100%;
					left: 0;
					z-index: 19;
					background: @accent;
					padding: 12px;
					display: block;
					position: fixed;
					button{
						.flat-button;
						background: transparent;
						color: white;
						padding: 9px;
						font-size: 1em;
						font-weight: normal;
						margin: 0;
					}
					button:hover{
						background: #fff;
						color: @accent;
					}
				}
				.buttons.hidden{
					bottom: -62px;
				}
				.bottom-locked{
					right: 10px;
				}
			}
		}
	}

}

.open-right{
	.icon(glyphicons_223_chevron-right, 25px);
}

.droptarget{
	border-color: @accent;
}

.droptarget.block-editor{
	background-color: #eee;
	border: 3px dashed #ddd;
}

image-select.droptarget{
	> div{
		background-color: #eee;
        	border: 3px dashed #ccc;
	}
}

.cke_chrome.cke_float{
	.cke_inner{
		border: none;
		background: #f0f0f0;
	}
}

.humane{
	border-radius: 2px;
	box-shadow: 0px 0px 3px rgba(0,0,0,0.2);
	font-size: 22px;
	padding: 20px;
	pointer-events: none;
}

.humane.humane-original-info, .humane.humane-original-success, .humane.humane-original-error{
	background: #323232;
	color: #fff;
}

.humane.humane-original-error{
	color: @red
}

.humane.humane-animate,
.humane-original.humane-original-animate {
	opacity: 1;
}

carousel nav ul li::after{
	color: @primary;
}

carousel nav ul li.current::after{
	color: @accent;
}

.calendar-current-week{
	top: -110px;
    height: 40px;
}

ul.colored{
	padding-right: 15px;
	box-sizing: border-box;
	> li > a{
		color: #fff;
	}
	ul{
		background: transparent;
		li{
			a.selected{
				color: #fff
			}
		}
	}
	ul.cyan{
		li{
			a.selected{
				background: @cyan;
			}
		}
	}
	ul.green{
		li{
			a.selected{
				background: @green;
			}
		}
	}
	ul.yellow{
		li.selected{
			a{
				background: @yellow;
			}
		}
	}
	ul.purple{
		li{
			a.selected{
				background: @purple;
			}
		}
	}
	ul.pink{
		li{
			a.selected{
				background: @pink;
			}
		}
	}
	ul.orange{
		li{
			a.selected{
				background: @orange;
			}
		}
	}
	ul.grey{
		li{
			a.selected{
				background: @grey;
			}
		}
	}
}

.wizard{
	background: #fff;
	border: 1px solid #ddd;
	.steps{
		background: #eee;
		li{
			color: #888;
		}
		li.active{
			background: @accent;
			color: #fff;
		}
	}
	[contenteditable]{
		border: 1px solid #ccc;
	}
}

.compare{
	margin-top: 20px;
	> tbody > tr > td, > thead > tr > td{
		border: 1px solid #ddd;
		vertical-align: top;
		.diff{
			background: fade(@accent, 20%);
		}
	}
	> tbody > tr > td:first-child{
		.added{
			background: fade(@red, 20%);
		}
		.removed{
			visibility: hidden;
		}
	}
	> tbody > tr > td:last-child{
		.added{
			background: fade(@green, 20%);
		}
		.removed{
			visibility: hidden;
		}
	}
}

slider, slider.drawing-zone{
	.cursor{
		border-top-color: @accent;
	}
	.filled{
		background: @primary;
	}
}

recorder{
	.status{
		color: @accent;
	}
	.metadata{
		.status{
            color: #444;
        }
	}
	input[type=text]{
		padding-left: 0;
	}
	.elapsed-time{
		color: @primary;
	}
}

.embedded-viewer{
	background: @primary;
	color: #fff;
	input[type=text]{
		color: #fff;
	}
	i{
		.invert-colors();
	}
}

.skins-picker{
	.photo-preview{
		display: none;
	}
}

em.skin-default{
	font-family: Roboto;
	font-size: 20px;
	background: @primary-dark;
	height: 81px;
	line-height: 67px;
	padding: 5px;
	text-align: center;
}

em.skin-dyslexic{
	font-family: OpenDyslexic;
	font-size: 16px;
	background: @primary-dark;
	height: 81px;
	line-height: 67px;
	padding: 5px;
	text-align: center;
}

popover{
	popover-content{
		background: #fff;
		.material-card(1px, 20px);
		.more{
			background: #eee;
			.run-transition(background);
			a{
				color: #666;
				font-size: 16px;
				height: 40px;
				line-height: 40px;
				width: 100%;
				&:hover{
					border: none;
				}
			}
			&:hover{
				background: @accent;
				a{
					color: #fff;
				}
			}
		}
	}
}

nav.horizontal{
	.bookmarked-app:hover{
		background: transparent !important;
	}
	.my-apps{
		width: 216px;
		margin-left: auto;
		margin-right: auto;
		margin-top: 15px;
		margin-bottom: 15px;
		min-height: 40px;
	}
	.bookmarked-app {
		&:nth-child(6n + 1){
			background: @cyan;
			&:hover a{
				color: @cyan;
			}
		}
		&:nth-child(6n + 2){
			background: @purple;
			&:hover a{
				color: @purple;
			}
		}
		&:nth-child(6n + 3){
			background: @pink;
			&:hover a{
				color: @pink;
			}
		}
		&:nth-child(6n + 4){
			background: @red;
			&:hover a{
				color: @red;
			}
		}
		&:nth-child(6n + 5){
			background: @primary;
			&:hover a{
				color: @primary;
			}
		}
		&:nth-child(6n){
			background: @green;
			&:hover a{
				color: @green;
			}
		}
		display: table;
		margin: 1px;
		width: 70px;
		height: 70px;
		text-align: center;
		line-height: 15px;

		padding: 3px;
		box-sizing: border-box;
		float: left;
		a{
			color: #fff;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 14px;
			line-height: inherit;
			height: 100%;
			width: 100%;
			margin: 0;
			display: table-cell;
			vertical-align: middle;
            		word-break: break-word;
		}
		a:hover{
			border-bottom: none !important;
		}
	}
}

label{
	input[type=checkbox]{
		display: none;
	}

	input[type=checkbox] + span{
		display: inline-block;
		height: 20px;
		overflow: hidden;
		cursor: pointer;
	}

	input[type=checkbox] + span::before,  input[type=checkbox] + i18n::before {
		content: " ";
		border: 2px solid #666;
		width: 20px;
		height: 20px;
		display: inline-block;
		vertical-align: top;
		margin-right: 5px;
		.run-transition(all);
		box-sizing: border-box;
	}

	input[type=checkbox]:checked + span::before, input[type=checkbox]:checked + i18n::before {
		content: " ";
		transform: rotate(40deg);
		border-color: @green;
		height: 25px;
		width: 20px;
		margin-top: -11px;
	}

	input[type=checkbox]:disabled + span::before{
		border-color: #ddd !important;
	}
}

image-select{
	overflow: hidden;
}

image-select > div::before{
	content: "Cliquez pour choisir une image ou glissez-déposez un fichier depuis votre poste de travail";
	background: @accent;
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: -100%;
	pointer-events: none;
	text-align: center;
	padding: 10px;
	font-size: 16px;
	color: #fff;
	.run-transition(all);
	box-sizing: border-box;
	opacity: 0;
}

image-select > div:hover::before{
	left: 0;
	opacity: 1;
}