@import "../../../../../springboard-neo/assets/themes/neo/lounge/theme";

.logo{
	background: url(../img/illustrations/logo_home.png);
	width: 141px;
	height: 78px;
	position: absolute;
	margin-bottom: 0;
	top: 60px;
}
